PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=insecure
PHOTOPRISM_SITE_URL=https://photoprism.com
MARIADB_USER=photoprism
MARIADB_PASSWORD=insecure
MARIADB_ROOT_PASSWORD=insecure
PROXY_LAN_HOST=photoprism.lan.example.com
PROXY_EXT_HOST=photoprism.example.com